*{
    margin:0;
    padding: 0;
}
body{
   
    overflow-x: hidden ;
    font-family: 'Chilanka', cursive;

}


nav{
    display: flex;
    background-color: white;
    justify-content: space-around;
    /* padding: 20px 0; */
    color: black;
    height: 50px;
    align-items: center;
}
nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}
nav ul a {
    text-decoration: none;
    font-size: 0,8;
}
nav ul li a:hover {
     color: blanchedalmond;
}


.menu-toggle {
   display: none;
   flex-direction: column;
   height: 20px;
   justify-content: space-between;
   position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28;
    opacity: 0;
    left: -5;
    top: -3;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 1s;
}
.form-group{
    position: relative;
    margin-top: 5px;
   
}


/* responsipe break poin */

/* ukuran tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}
/* ukuran ponsel */
    @media screen and (max-width: 576px) {
        .menu-toggle {
           display: flex;
        }
        nav ul {
            position: absolute;
            flex-direction: column;
            right: 0;
            top: 0;
            height: 80vh;
            width: 20%;
            margin-top: 3em;
            justify-content: space-evenly;
            align-items: center;
            z-index: 1;
            background-color: black;
            transform: translateX(100%) ;
            transition: all 1s;
        }

        nav ul.slide {
            transform: translateX(0);
        }

       
    }



.menu-toggle span:nth-child(2) {
    /*  */
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    /*  */
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: rgb(15, 14, 11);
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    background-color: rgb(27, 19, 8);
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

.form-group input {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    list-style: none;
    text-align: center;
    font-style: none;
    font-family: unset;
    margin-top: 10px;
    
    
}

.col img {
   width: 200px;
   height: 200px;
   border-radius: 50%;
   align-items: center;
   margin-top: 3em;
}

button{
    font-style: none;
    font-family: unset;
    position: absolute;
    margin: 10px;
    right: 55px;
    background-color: rgb(45, 23, 235);
    color: black;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
   
}
button:hover{
    color: white;
}

.row{
    
    display: flex;
    align-items: center;
    width: 20em;
    height: 30em;
    flex-direction: column; 
    background-color: white;
    position: absolute;
    margin: 5em 40%;
    
        box-shadow: 5px 5px 5px black;
}

@media screen and (max-width: 576px){
    .row {

        display: flex;
        align-items: center;
        width: 20em;
        box-shadow: 5px 5px 5px black;
        height: 30em;
        border-radius: 3em;
        position: absolute;
        margin: 5em 20%;
    }
    
}

.container {
    position: relative;
   width: 100%;
   height: 50em;
   background-color: rgba(81, 11, 243, 0.856);

}